# OpenCVproject

app/: build.gradle
app/src/androidTest/java/com/deepanshibansal/opencvproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepanshibansal/opencvproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deepanshibansal/opencvproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
